// src/components/SkillsSection/SkillsSection.module.scss
@use "../../styles/variables.scss" as var;

.skillsGridContainer {
  max-width: 64rem; // max-w-5xl
  margin-left: auto; // mx-auto
  margin-right: auto; // mx-auto
  margin-top: var.$spacing-8; // Add some top margin
}

.skillsGrid {
  display: grid; // grid
  grid-template-columns: repeat(1, minmax(0, 1fr)); // grid-cols-1
  gap: var.$spacing-8; // gap-8

  @media (min-width: 768px) { // md:
    grid-template-columns: repeat(2, minmax(0, 1fr)); // md:grid-cols-2
  }

  @media (min-width: 1024px) { // lg:
    grid-template-columns: repeat(3, minmax(0, 1fr)); // lg:grid-cols-3
  }
}
